# UPB-eSports

./: README.md
UPB eSports/: .classpath  .project  keystore.p12  pom.xml
UPB eSports DB Scripts/: DatabaseCreation.sql  TeamsTablesCreation.sql
UPB eSports/UPB eSports/: .project
UPB eSports/UPB eSports/WebContent/WEB-INF/: web.xml
UPB eSports/src/com/upbesports/: Application.java  ApplicationConfig.java  HibernateConfig.java  SimpleCORSFilter.java  WebConfig.java
UPB eSports/src/com/upbesports/application/: Application.java  HibernateConf.java
UPB eSports/src/com/upbesports/auth/: CustomUserAuthenticationConverter.java
UPB eSports/src/com/upbesports/authentication/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
UPB eSports/src/com/upbesports/controller/: HomeController.java  Login.java  SchedulingController.java  TeamTracker.java
UPB eSports/src/com/upbesports/dao/: DAOTemplate.java  GamesDAO.java  PlayerStatsDAO.java  PlayersDAO.java  StatsDAO.java  TeamSchedulesDAO.java  TeamsDAO.java
UPB eSports/src/com/upbesports/model/db/: Games.java  PlayerStats.java  Players.java  Stats.java  TableCodes.java  TeamSchedules.java  Teams.java
UPB eSports/src/com/upbesports/model/form/: GamesForm.java  PlayersForm.java  ScheduleForm.java  TeamPlayersForm.java  TeamsForm.java
UPB eSports/src/com/upbesports/model/report/: ScheduleModel.java  TeamModel.java
UPB eSports/src/com/upbesports/utils/: QueryUtils.java  ValidationUtils.java
UPB eSports/src/hello/: GreetingController.java
UPB eSports/src/main/java/hello/: Application.java  DAOTemplate.java  Greeting.java  GreetingController.java  GreetingDAO.java  HibernateConf.java
UPB eSports/src/main/java/utils/: ValidationUtils.java
UPB eSports/src/main/resources/: application.properties  hibernate.cfg.xml
UPBeSports/: package-lock.json  package.json
UPBeSports Client/: config.xml  package-lock.json  package.json
UPBeSports Client/plugins/: browser.json
UPBeSports Client/plugins/cordova-plugin-whitelist/: package.json
UPBeSports Client/www/: home.html  index.html
UPBeSports Client/www/css-components-src/src/: theme.css
UPBeSports Client/www/css/themes/: PittColors.css  PittColors.min.css
UPBeSports Client/www/js/: home.js  index.js
UPBeSports/www/: index.html
UPBeSports/www/js/: index.js
upb-esports-client/: README.md  config.xml  index.html  package-lock.json  package.json
