server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

gluu.clientId=@!32F2.B458.9918.7996!0001!D0B3.8E33!0008!6FFB.4842.8E6D.1B87
gluu.clientSecret=Panther$
gluu.accessTokenUri=https://auth.upbesports.com/oxauth/restv1/token
gluu.userAuthorizationUri=https://auth.upbesports.com/oxauth/restv1/authorize
gluu.redirectUri=https://150.212.141.52:8443/login
gluu.userInfoUri=https://auth.upbesports.com/oxauth/restv1/userinfo
gluu.introspectionUri=https://auth.upbesports.com/oxauth/restv1/introspection
