server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.upbesports.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.upbesports.com/oxauth/restv1/jwks

logging.level.root=debug